@import "../../sass/grid";

.curiosities-section {
  height: 100vh;
  min-height: 100vh;
  padding: 3rem 0;

  display: flex;
  align-items: center;

  @include device("s") {
    flex-direction: column-reverse;

    .right {
      align-items: normal;
    }

  }

  .left {
    background-color: #ffffff18;
    backdrop-filter: blur(5px);
    border-radius: 1rem;
    height: 80%;
    padding: 2rem;
    overflow: auto;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #313134;
      height: 10px;
    }

    &::-webkit-scrollbar-track {
      background-color: #000000;
      border-radius: 1rem;
    }

    .title {
      text-align: center;
      font-size: 3.4rem;
      font-weight: 700;
      margin-bottom: 1rem;

      @include device("s") {
        font-size: 2.4rem;
      }
    }

    p {
      line-height: 2.5rem;
      letter-spacing: 1px;
      text-align: justify;
      margin-bottom: 1rem;
      text-shadow: 0 0 1rem #000000;


      @include device("s") {
        font-size: 1.6rem;
        line-height: normal;
      }
    }
  }

  .right {
    
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include device('s') {
      margin-bottom: 5rem;
    }
  }

  .right img {
    width: 100%;
    max-width: 500px;
  }
}
